# TestApp41

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geektech/testapp41/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geektech/testapp41/: App.kt
app/src/main/java/com/geektech/testapp41/data/: CharacterModule.kt
app/src/main/java/com/geektech/testapp41/data/common/module/: NetworkModule.kt
app/src/main/java/com/geektech/testapp41/data/remote/: CharacterApi.kt
app/src/main/java/com/geektech/testapp41/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/geektech/testapp41/domain/entity/: Character.kt  CharacterPerson.kt
app/src/main/java/com/geektech/testapp41/domain/repository/: CharacterRepository.kt
app/src/main/java/com/geektech/testapp41/domain/usecases/: GetCharacterListUseCase.kt  GetCharacterPersonUseCase.kt
app/src/main/java/com/geektech/testapp41/presentation/character/: CharacterActivity.kt  CharacterViewModel.kt
app/src/main/java/com/geektech/testapp41/presentation/character/adapter/: CharacterAdapter.kt  CharactersDiffCallback.kt
app/src/main/java/com/geektech/testapp41/presentation/characterDetail/: CharacterDetailActivity.kt  CharacterDetailViewModel.kt  Extension.kt  Resource.kt
app/src/main/res/drawable/: ic_filter.xml
app/src/main/res/layout/: activity_character.xml  activity_character_detail.xml  character_list_item.xml  item_characters.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geektech/testapp41/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
